In [1]:
from sklearn.cluster import KMeans
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('test10.csv')
df

    Object   X   Y  Cluster
0        1  15   1        0
1        2   9   9        1
2        3  13  14        2
3        4  15  18        2
4        5   3  18        1
5        6  12   5        0
6        7  15   2        2
7        8   6   7        0
8        9  13  12        2
9       10  14  20        0
10      11  18   9        1
11      12  16  11        0
12      13   9  13        2
13      14  18   8        1
14      15  17  19        1

In [3]:
mdl = KMeans(n_clusters=3, 
             init=np.array([[12.6, 8.8], [13.0, 12.6], [13.0, 11.8]]), 
             max_iter=100, 
             n_init=1).fit(df[['X', 'Y']])
mdl.labels_

array([0, 0, 1, 1, 1, 0, 0, 0, 2, 1, 2, 2, 1, 2, 1])

In [4]:
mdl.cluster_centers_

array([[11.4       ,  4.8       ],
       [11.83333333, 17.        ],
       [16.25      , 10.        ]])

In [6]:
df['pred'] = mdl.labels_

In [7]:
df

    Object   X   Y  Cluster  pred
0        1  15   1        0     0
1        2   9   9        1     0
2        3  13  14        2     1
3        4  15  18        2     1
4        5   3  18        1     1
5        6  12   5        0     0
6        7  15   2        2     0
7        8   6   7        0     0
8        9  13  12        2     2
9       10  14  20        0     1
10      11  18   9        1     2
11      12  16  11        0     2
12      13   9  13        2     1
13      14  18   8        1     2
14      15  17  19        1     1

In [8]:
zero_df = df[df.pred == 0]
zero_df

   Object   X  Y  Cluster  pred
0       1  15  1        0     0
1       2   9  9        1     0
5       6  12  5        0     0
6       7  15  2        2     0
7       8   6  7        0     0

In [9]:
zero_df['dist'] = np.sqrt((zero_df.X - 11.4)**2 + (zero_df.Y - 4.8)**2)

C:\Users\lizzka239\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
zero_df

   Object   X  Y  Cluster  pred      dist
0       1  15  1        0     0  5.234501
1       2   9  9        1     0  4.837355
5       6  12  5        0     0  0.632456
6       7  15  2        2     0  4.560702
7       8   6  7        0     0  5.830952

In [11]:
zero_df.dist.mean()

4.219192941515123